#################
#	config s3
#################

data.api.s3.accesskey	= 1231qwe
data.api.s3.secretkey	= 0.0.0hhy
data.api.s3.home		= s3://buket/home/asd

#################
#	config  kafka
#################

data.test.api.System.home    = E:\\FileHome\\

#################
#	config  kafka
#################

data.test.api.kafka.topic	=	woolra
data.test.api.kafka.host	=	localhost:9092
data.test.api.kafka.chunk.size	=